# H2 in-memory database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate & SQL init
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never
# spring.sql.init.data-locations=classpath:data-test.sql

# H2 console
spring.h2.console.enabled=true

# Thymeleaf (dacă folosești în teste)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Logging
logging.level.org.springframework.boot.web=DEBUG
logging.level.org.thymeleaf=TRACE
logging.level.org.springframework.web.servlet=TRACE
